 # Base env fields:
    APP_NAME=Go Template
    APP_VERSION=v1

    HTTP_HOST=localhost
    HTTP_PORT=8080
    HTTP_ALLOWED_ORIGIN=http://localhost:3000
    HTTP_WRITE_TIME_OUT=150s
    HTTP_READ_TIME_OUT=150s
    HTTP_IDLE_TIME_OUT=150s

    MYSQL_USERNAME=root
    MYSQL_PASSWORD=root
    MYSQL_HOST=localhost
    MYSQL_PORT=80
    MYSQL_DATABASE=pages
